Daten löschen gemäß Art.17 DSGVO

Hey 

bitte entfernen Sie sämtliche Personaldaten, da ab dem 15.10.2019 mein Abonnement ablaufen wird.
Mein Ziel ist es, dass meine Persondaten nach dem Vorgang des Löschens nicht mehr vorhanden sind.
Meine Daten lautet:
Geburtsdatum: 21.05.1950
Kennungsnummer: [1458745, 2547, 985478, 21569, 87451, 12547, 87459, 12698, 1258478, 85236, 44745, 1258, 4555, 2125, 3225, 1224, 4578]
Bitte bestätigen Sie schriftlich in diesem Fall, dass meine Email bei Ihenen eingegangen ist

Viele Grüße

Albert Meyer