Recht auf Löschung - Artikel 17

Guten Morgen Herr Wolf,

Ich möchte das meine Daten in ihrem System entfernt werden.
Bitte löschen Sie sämtliche Daten, die in ihrem Unternehmen über mich hinterlegt sind.
Meine Daten lautet:
Geburtsdatum: 04.10.1945
Kennungsnummer: [1458745, 2547, 985478, 21569, 87451, 12547, 87459, 12698, 1258478, 85236, 44745, 1258, 4555, 2125, 3225, 1224, 4578]
Falls dies nicht geschieht, werde ich einen Anwalt kontaktieren, der dieses Problem aufgreift und löst.

Danke und viele Grüße

Dominik Schröder